config/storage.yml (before)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

#Use rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
amazon_prod:
  service: S3
  access_key_id: <%= ENV["aws_s3_access_key_id"] %>
  secret_access_key: <%= ENV["aws_s3_secret_access_key"] %>
  region: us-west-1
  bucket: <%= ENV["aws_s3_bucket_prod"] %>

amazon_dev:
  service: S3
  access_key_id: <%= ENV["aws_s3_access_key_id"] %>
  secret_access_key: <%= ENV["aws_s3_secret_access_key"] %>
  region: us-west-1
  bucket: <%= ENV["aws_s3_bucket_dev"] %>

# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket

# Use rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (after)
test:
  service: Disk
  root: <%= Rails.root.join("tmp/storage") %>

local:
  service: Disk
  root: <%= Rails.root.join("storage") %>

#Use rails credentials:edit to set the AWS secrets (as aws:access_key_id|secret_access_key)
amazon_prod:
  service: S3
  access_key_id: <%= ENV["aws_s3_access_key_id"] %>
  secret_access_key: <%= ENV["aws_s3_secret_access_key"] %>
  region: <%= ENV["aws_s3_region"] %>
  bucket: <%= ENV["aws_s3_bucket_prod"] %>

amazon_dev:
  service: S3
  access_key_id: <%= ENV["aws_s3_access_key_id"] %>
  secret_access_key: <%= ENV["aws_s3_secret_access_key"] %>
  region: <%= ENV["aws_s3_region"] %>
  bucket: <%= ENV["aws_s3_bucket_dev"] %>

# Remember not to checkin your GCS keyfile to a repository
# google:
#   service: GCS
#   project: your_project
#   credentials: <%= Rails.root.join("path/to/gcs.keyfile") %>
#   bucket: your_own_bucket

# Use rails credentials:edit to set the Azure Storage secret (as azure_storage:storage_access_key)
# microsoft:
#   service: AzureStorage
#   storage_account_name: your_account_name
#   storage_access_key: <%= Rails.application.credentials.dig(:azure_storage, :storage_access_key) %>
#   container: your_container_name

# mirror:
#   service: Mirror
#   primary: local
#   mirrors: [ amazon, google, microsoft ]

config/storage.yml (diff)
@@ -11,14 +11,14 @@ amazon_prod:
   service: S3
   access_key_id: <%= ENV["aws_s3_access_key_id"] %>
   secret_access_key: <%= ENV["aws_s3_secret_access_key"] %>
-  region: us-west-1
+  region: <%= ENV["aws_s3_region"] %>
   bucket: <%= ENV["aws_s3_bucket_prod"] %>
 
 amazon_dev:
   service: S3
   access_key_id: <%= ENV["aws_s3_access_key_id"] %>
   secret_access_key: <%= ENV["aws_s3_secret_access_key"] %>
-  region: us-west-1
+  region: <%= ENV["aws_s3_region"] %>
   bucket: <%= ENV["aws_s3_bucket_dev"] %>
 
 # Remember not to checkin your GCS keyfile to a repository
